.header {
    // display: flex;
    // justify-content: center;
    // align-items: center;

    // background-image: linear-gradient(179.6deg, $color-primary 52%, white 88%);

    // border-radius: 12px;
    // padding: 3rem 0;

    &-section {
        display: flex;
        padding: 0 3rem;

        &__img {
            margin: 0 auto;
            min-height: 36%;
            width: auto;
            z-index: -10;
            flex: 1;
        }

        &__description {
            display: flex;
            flex-direction: column;
            flex: 1;
            min-width: 48%;
        }

        &__card {
            display: flex;
            flex-direction: column;

            margin: 0 auto;
            height: auto;

            padding-bottom: 1rem;
        }
    }

    &__logo-box {
        @include respond(tab-port) {
            // width < 900?
            margin-left: 10%; // 1rem = 8px; 8/16 = 50%
        }

        @include respond(phone) {
            // width < 600?
            margin-left: 6%; // 1rem = 7px; 7/16 = 43.75%
        }

        @include respond(phone-sm) {
            // width < 600?
            margin-left: 4%; // 1rem = 7px; 7/16 = 43.75%
        }
    }
}
